# qubox.service — system-wide systemd unit
# Install: /etc/systemd/system/qubox.service
[Unit]
Description=Qubox background daemon
After=network-online.target qubox.socket
Wants=network-online.target
Requires=qubox.socket

[Service]
Type=notify
ExecStart=/usr/bin/qubox --service-run
User=qubox
Group=qubox
EnvironmentFile=-/etc/qubox/daemon.conf
Restart=on-failure
RestartSec=5s

# Watchdog: service manager expects a ping every 30 s
WatchdogSec=30

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

# State directory (creates /var/lib/qubox)
StateDirectory=qubox

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
